<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RentCafe Radio</title>

<style>
	body {
		background-color: #000000;
		background: image(bg.png) repeat;
		color: #FFFFFF;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";		
	}
		
	.centered {
		height: 50%;
		width: auto;
		position: fixed;
		top: 50%;
		left: 50%;
		/* bring your own prefixes */
		transform: translate(-50%, -50%);
	}
	
	.centered2 {
		# height: 50%;
		# width: 50px;
		position: fixed;
		top: 70%;
		left: 50%;
		/* bring your own prefixes */
		transform: translate(-50%, -50%);
	}
	
	.nav {
		height: 100%;
		width: 100%;
				
	}

	
</style>

</head>
<body bgcolor="#202124"style="margin:2% 10%;padding:0">
<center>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'>
	<iframe src='https://www.youtube.com/embed//NgwQitTrIsw' frameborder='0' allowfullscreen></iframe></div>
	

